<!DOCTYPE html>
<html>
<head>
    <h1 style="text-align: left;">AGSquartz</h1>
    <a href="reza.htm"><p>راه های ارطباتی ما</p></a>
    
    <title>AGSquartz</title>
    
    <style>
        
        body{
            direction: rtl;
        }
        .kadr {
            border: 2px solid black; 
            padding: 5px; 
            margin:15px;
            text-align: center;
            display: table;
            width: 100%;
        }
        .kadr1{
          border: 1px solid black;

          text-align: center;
          width: 100%;
          display: table;
        }

        p {
            color: black;
            font: 1.5em sans-serif;
        }
        a{
            text-decoration: none; 
        }
/* Circle */
.hover15 figure {
	position: relative;
}
.hover15 figure::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(255,255,255,.2);
	border-radius: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
}
.hover15 figure:hover::before {
	-webkit-animation: circle .75s;
	animation: circle .75s;
}
@-webkit-keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
@keyframes circle {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 1;
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
/* bhbhb */
a.lightbox img {
height: 150px;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
margin: 24px 20px 20px 20px;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
}

.lightbox-target:target img {
max-height: 100%;
max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
top: 0px;
}
    </style>
    
</head>
<body>

  <div class="kadr1" >
    <div style=" display: table-row; width: 100%;"></div>
    <div style="width: 20%; background-color: aqua; display: table-cell;"> 
   <span>    </span>
    </div>
    <div style="width: 60%; background-color: brown; display: table-cell;">
   <p>
    <a href="#w">سفید</a><span>    </span>
    <a href="#g">طوسی</a><span>    </span>
    <a href="#b">مشگی</a><span>    </span>
   </p>
   </div>
   <div style="width:20%; background-color: chocolate; display: table-cell;">
    <img src="2.jpg" style="  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 180px;"
      alt="عکس">
   </div>
  </div>
  <br>

    <hr>
    <h2 id="w">:سفید</h2>
    <hr>
     <div class="kadr">
        <p style="display: table-row;">
     <div style="width: 1/3; display: table-cell;" class="hover15 column">
        M100:کد
     </br>
     

     
     
     <a href="#m100"  class="lightbox" >
     <figure> <img src="10.jpg"  width="200" height="120" alt="عکس"></figure>
     </a>

     </div>
     
     <div style="width: 1/3; display: table-cell; " class="hover15 column">
        M100:کد
        <br>
        <figure> <img src="3.jpg"  width="200" height="120" alt="عکس"></figure>
      </div>
      <div style="width: 1/3; display: table-cell;" class="hover15 column">
        M100:کد
      <br>
      <figure> <img src="4.jpg"  width="200" height="120"  alt="عکس"></figure>
      </div>
      </p>
     </div>
     <hr>


    <h2 id="g">:طوسی</h2>
    <hr>
    <div class="kadr">
        <p style="display: table-row;">
     <div style="width: 1/3; display: table-cell;">
        M300:کد
     </br>
      <img src="11.jpg"  width="200" height="120" alt="عکس">
     </div>
     <div style="width: 1/3; display: table-cell;">
        M300:کد
        <br>
      <img src="6.jpg"  width="200" height="120" alt="عکس">
      </div>
      <div style="width: 1/3; display: table-cell;">
        M300:کد
      <br>
      <img src="9.jpg"  width="200" height="120"  alt="عکس">
      </div>
      </p>
     </div>
     <hr>


    <h2 id="b">:مشگی</h2>
    <hr>
    <div class="kadr">
        <p style="display: table-row;">
     <div style="width: 1/3; display: table-cell;">
        M100:کد
     </br>
      <img src="12.jpg"  width="200" height="120" alt="عکس">
     </div>
     <div style="width: 1/3; display: table-cell;">
        M100:کد
        <br>
      <img src="7.jpg"  width="200" height="120" alt="عکس">
      </div>
      <div style="width: 1/3; display: table-cell;">
        M100:کد
      <br>
      <img src="5.jpg"  width="200" height="120"  alt="عکس">
      </div>
      </p>
     </div>
     <hr>
     <div class="lightbox-target" id="m100">
        <img src="10.jpg"/>
        <a class="lightbox-close" href="#"></a>
     </div>
</body>
</html>








